<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paint War</title>
    <style>
        body {
            background-image: url(images/menuBackground.jpg);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #start-btn { 
            position: absolute; 
            top: 50%; 
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
            font-size: 50px;
            font-family: 'Trebuchet MS', sans-serif;
            background-color: transparent;
        }
    </style>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <button id="start-btn" onclick="startGame()">Start game</button>
    <div id="canvas-container">
        <canvas id="grid-canvas"></canvas>
    </div>

    <script type="module" src="js/main.js"></script>
</body>
</html>
